<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="img">
    <!DOCTYPE html>
<html>
<style>
  .img{
background-image: url('image/bg-signup4.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
  }
body {font-family: Arial, Helvetica, sans-serif;
  text-align: center;
background-image: url('bg-signup2.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;}
* {box-sizing: border-box;
text-align: center;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #d61094ef;
  color: rgb(255, 255, 255);
  padding: 15px 15px;
  margin: 1rem;
  border: none;
}

.signupbtn {
  align-items: center;
  width:fit-content;
}

.container {
  padding: 16px;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  padding-top: 50px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 40%; 
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 

.close {
  position: relative;
  right: -380px;
  top: 10px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}



.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


</style>
<body>
<h2 style="color:rgba(218, 255, 6, 0.966); font-family: monospace;;">Welcome to our website, Do you Love books? <br>We provides the best book available on the internet <br>
<span style="color:rgb(10, 223, 159) ; font-family:c ;"><br> The Story Keeper</span></h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="username"><b>Full Name</b></label>
      <input type="text" placeholder="Enter Your Name" name="username" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to group 4's <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>


</body>
</html>

</body>

</script>
</html>